netlinkwrapper: SocketBase
Class SocketBase
The base socket all netlinkwrapper Socket instances inherit from. No instances will ever, or can ever, be directly created from this class. Instead this acts as a base class to check for instanceOf against all the different socket classes. Note:: Attempting to use new against this class will result in an exception being thrown.
Hierarchy
SocketBase
SocketClientTCP
SocketServerTCP
SocketUDP
Index
Properties
isBlocking
isDestroyed
isIPv4
isIPv6
portFrom
Methods
disconnect
Properties
isBlocking
isBlocking: boolean
Gets/sets the blocking nature of the Socket. True if to block, false otherwise.
When a socket is blocking, calls such as receive() and accept() will synchronously wait until there is data to return from those calls. When a socket is not set to block, they will check and immediately return undefined when there is no data from those calls.
Readonly isDestroyed
isDestroyed: boolean
Flag if this socket has been manually disconnected and thus destroyed. Destroyed sockets cannot be re-used. True if this socket has been destroyed and disconnected. False otherwise.
NOTE: On unexpected socket errors this may not be set correctly. This check can only ensure this socket disconnected in an expected fashion.
Readonly isIPv4
isIPv4: boolean
Flag if the socket is Internet Protocol Version 4 (IPv4).
Readonly isIPv6
isIPv6: boolean
Flag if the socket is Internet Protocol Version 6 (IPv6).
Readonly portFrom
portFrom: number
The local port the socket is bound to.
Methods
disconnect
disconnect(): void
Disconnects this so. Once this is called the socket is considered "destroyed" and no no longer be used for any form of communication.
Returns void
